<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1444a5e0d8e45669f20693a77c20ece" Name="Diagram1">
        <EntityTypeShape EntityType="CRM24Model.Roles" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CRM24Model.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CRM24Model.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>